server {
    #IPv4
    listen 80;
    #IPv6
    listen [::]:80;
    #set domain_name
    server_name cahn.42.fr;
    #redirection HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    #IPv4 ssl
    listen 443 ssl;
    #IPv6 ssl
    listen [::]:443 ssl;
    server_name cahn.42.fr;
    #ssl_certificate and key location
    ssl_certificate /etc/nginx/ssl/cahn.pem;
    ssl_certificate_key /etc/nginx/ssl/cahn.key;
    #Allowed Protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    #Set root dir
    root /var/www/html;
    #Set basic offered file list
    index index.php index.html index.htm;
    # Set processing request about root dir
    location / {
        #file check, if no file return 404
        
        try_files $uri $uri/ =404;
    }
    # Set processing request about.php
    location ~ \.php$ {
        # Use FastCGI protocol
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
